<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<title>Summer Host Club!</title>
</head>

<body>
	<br>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Join the Summer Host Club&trade;</h1>
			<p class="lead">Running short on money? Want a little extra cash to spend on minecraft server donation ranks?</p>
			<p class="lead">Well you've come to the right place! View our ultimate guide to learn how to become a genuine Summer Host&trade; below.
			</p>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="card">
					<div class="card-body">
						<!-- STEP 1 -->
						<h3>Step 1. Acquire Contabo VPS</h3>
						<p>Everyone knows that
							<a href="https://contabo.com/">Contabo</a> is the number one source of premium virtual private servers (and also the cheapest).</p>
						<p>Find the nearest credit card from your parent's wallets and buy yourself a server. Look for the one with the most ram
							as that will enable you to sell the most servers.</p>
						<p>When ordering, be sure to install Ubuntu 14.04, because 16.04 and 18.04 are newer, thus consuming more of your valuable
							RAM. We can't have that. Plus, our game server panel is fully compatible with 14.04.</p>
						<br>

						<!-- STEP 2 -->
						<h3>Step 2. Set up SWAP</h3>
						<p>SWAP is an amazin' technology that allows you to magically turn your hard drive into ram! Yes, you heard that right.
							You can turn your hard rive into ram. This works especially well with SCSI drives as they are much faster than your
							regular HDD.</p>
						<p>Running out of ram? Just sell SWAP, it is just as good. Remember not to give this secret away to anyone, including
							your clients. If you ever run out of SCSI drives and are broke you can always use a USB instead! checkout
							<a href="https://askubuntu.com/questions/173676/how-to-make-a-usb-stick-swap-disk">this guide</a> for instructions</p>
						<br>

						<!-- STEP 3 -->
						<h3>Step 3. Install Nulled WHMCS</h3>
						<p>You're currently in the "testing phase", which means you have an excuse for using a nulled copy of WHMCS. Google "Nulled
							WHMCS" and click the first link that looks appealing.</p>
						<p>Hopefully the website you're looking for has a shoutbox or chat, which means you can have people guide you through
							the entire install, including the part where ionCube doesn't work or when you find you installed Php7.1 on top of
							Php5.1.</p>
						<br>

						<!-- STEP 4 -->
						<h3>Step 4. Install Pterodacley</h3>
						<p>Pterodactylylee is the most important part of this since it's where you'll be hosting all of your servers. We recommend
							Pterodactil, for its ability to run more than one type of game server, and most importantly, it's free.</p>
						<p>You can head over to
							<a href="https://pterodactyl.io">pterodacly.io</a> and click the Discord button, where you can proceed to spam #support and call the panel trash to
							get people to help you install it. This is the most crucial step so do it carefully. You can also find a old installer
							on youtube or google to do it for you. In this case the older Pterodactl will work fine for making some quick money
							on a budget. After all we don't have the $$$ for system admins, remember.</p>
						<p>
							<b>Warning:</b> If anyone tells you to remove the default Nginx config, whatever that is, don't remove it as you'll need
							it for your website to work properly.</p>
						<br>

						<!-- STEP 5 -->
						<h3>Step 5. Link WHMCS to Pterodacley</h3>
						<p>You don't want to create servers manually, do you? Neither do I. Luckily for you, there's a
							<b>free</b> WHMCS module available for hosts just like yours! Head into the #whmcs channel in the Pterodactyl Discord
							server you joined earlier and spam until someone sends you the download link.</p>
						<p>Once you've done that, hire a sysadmin on
							<a href="https://mc-market.org">MC-Market</a> to install it for you because you're "too lazy". Once you find someone that's willing to install it
							for $0.43, you can proceed to the next step. But wait, we need that money back from the two year old you likely just
							gave it to, so now lets open a PayPal dispute and use inspect element in our beowser to change a few things around
							on our evidence. Here's
							<a href="https://docs.google.com/viewer?url=https://www.allbusinesstemplates.com/api/download/?filecode=8X9SB">a template</a> to get you past PayPal support (It's basically a free ticket)</p>
						<br>

						<!-- STEP 6 -->
						<h3>Step 6. Download a template</h3>
						<p>Since no one actually wants to code a website, have a look around
							<a href="https://themeforest.net">Themeforest</a> and find a Minecraft hosting template that looks good.</p>
						<p>Wait, WTF? This template is $9? You can't afford that! You're still in the "testing phase"! Google "Themeforest
							<code>Template Name Here</code> Template Nulled" and download them one by one until it doesn't give you a virus. Upload it to your default Nginx
							directory,
							<code>/var/www/html/</code>, and edit away with notepad!</p>
						<p>
							<b>Word of Advice:</b> Some people may suggest using something along the lines of Atom or VSCode for editing your template.
							Ignore them, Notepad is the fastest and most efficient editor on the market currently, and it's built into Windows!</p>
						<br>

						<!-- STEP 6.5 -->
						<h3>Step 6 1/2. Customize your template</h3>
						<p>The cheaper your services, the better, but you still want to make a profit. Since you're not a registered host and
							are still in the "testing phase", which means you don't have to pay taxes, I recommend starting at $0.99/GB for base
							pricing, to attract any potential customers that may have a sensitive budget, much like you.</p>
						<p>Be sure to also advertise your node specs boldly on the front page, and the DDoS protection that you definitely have
							(Cough, 480 GBps, cough, thats what all the good providers offer). Also, I would exaggerate the node specs so customers
							can proudly show off what they bought and don't think you're overselling, creating a sense of pride and satisfaction.</p>
						<br>

						<!-- STEP 7 -->
						<h3>Step 7. Get a domain</h3>
						<p>Every host has to have a domain to look good. You wouldn't want a free subdomain like
							<code>explosivehosting.weebly.com</code> for your hosting, would you?</p>
						<p>
							<s>You're going to need one of your parent's credit card again for this step. Head over to our special
								<a href="https://www.namecheap.com/promos/amazing88s.aspx">Namecheap link</a> and pick up yourself a .host domain, you can pick whatever you want. It's only $1 for the first
								year, so they probably won't notice it go through.
								<b>Be sure to enable auto-renewal for the domain so it won't suddenly stop working.</b> Not like you're gonna be charged
								$70 after that or anything.</s> Pftt, seriosuly, we don't even need that because our servers are so good. Instead
							check out
							<a href="http://www.freenom.com">Freenom</a>
						</p>.
						<br>

						<!-- STEP 8 -->
						<h3>Step 8. Use Cloudflare</h3>
						<p>The market is extremely competitive, so it is crucial not to give away your actual provider. You wouldn't want your
							competitors to find out your Contabo VPS, wouldn't you? Use Cloudflare to manage your domain and turn that orange
							cloud on.</p>
						<p>Lie that you own the hardware. It is a good marketing strategy after all. If your clients are somehow smart enough
							to check the IP, just tell them you are collocating. Nothing can go wrong from there &#x1F618;
						</p>
						<br>

						<!-- STEP 9 -->
						<h3>Step 9. Offer Discord Support</h3>
						<p>WHMCS Tickets can be slow and annoying for customers, be sure to create a Discord server and offer support there.</p>
						<p>
							<b>Word of Advice:</b> You may want to mute the support channel on your server as the constant pinging can get annoying
							while you're in lower school or watching YouTube.</p>
						<br>

						<!-- STEP 10 -->
						<h3>Step 10. Advertise your host</h3>
						<p>Now that you've got yourself a genuine Summer Host&trade;, it's time to advertise it on
							<a href="https://mc-market.org">MC-Market</a>, the same place you hired your sysadmin from earlier. A good suggestion is to also setup your territory
							on planet minecraf and the minecraf fourms as well.</p>
						<p>Before you do that though, you should hire a graphic designer from MC-Market to make you a cool thread template design,
							and then do a PayPal chargeback afterward. They don't really need the money at all, trust me.</p>
						<p>To get the most clients, search for "Minecraft server" in the search bar, and rapidly copy/paste your thread template
							<s>you paid for</s> you got earlier into the reply box on the page.</p>
						<p>You may also want to go into the Hosting - Offering category and paste it there as well for maximum effectiveness.
						</p>
						<br>

						<!-- STEP 11 -->
						<h3>Step 11. Defend your host</h3>
						<p>You may receive some backlash from the community in the form of negative reputation and namecalling.</p>
						<p>The hosting market is like the battlefield, you've gotta kill or get killed. Be sure to deflect anything they throw
							at you with insults, personal attacks (recommended), DDoS attacks, and other things that may want to make them cry.
							Offer to 1v1 them IRL too, that usually shuts them up pretty quickly.
						</p>
						<p>A good example of someone doing this properly and effectively can be seen below:</p>
						<img alt="Some guy shouting mean words in discord" src="https://i.imgur.com/3K7ldKg.png" style="max-width: 100%;">
						<br>
						<br>
						<img alt="Some guy shouting mean words in discord" src="https://i.imgur.com/TdFKbh7.png" style="max-width: 100%;">
						<br>
						<br>
						<img alt="Another guy (probably same one) shouting mean words in discord" src="https://i.imgur.com/yoa51wn.png" style="max-width: 100%;">
						<p class="text-muted text-center">(these are real unaltered screenshots from the Pterodactyl Discord earlier)</p>
					</div>
					<br>

					<h5 class="text-muted text-center">Also, this stie is no stolen. Please no message us abou it.</h5>

				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5>Certified Summer Hosts&trade;</h5>
						<p class="text-muted">A collection of low quality or illegally operating hosts that I've seen while browsing the internet. I'd recommend
							avoiding these hosts if possible.</p>
						<hr>
						<ul>
							<li data-placement="left" data-toggle="tooltip" title="Major Security breach. Pterodactyl .env is public and the password there is reused on all important accounts/server access without any sort of 2FA. Edit: Second Data Breach: https://media.discordapp.net/attachments/421553090509012994/453983537243095052/Screenshot_20180606-190818.jpg, https://cdn.discordapp.com/attachments/448634527422873624/454009730344681504/unknown.png">
								<a href="https://tidal.host">https://tidal.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Terrible hosting service. The Owner is the CEO of Enteron.world and does not have a single clue of what he is doing. He also made some silly attempts to get his site removed from the site. To make the matter worse, BombHost LLC is totally fake and illegal. Avoid at all cost. ">
								<a href="https://bombmc.host">https://bombmc.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Severe Breach of data. Poorly setup MultiCraft panel. Not a registered business in the U.K (but for some reason has staff in the U.S.). Major GDPR violations.">
								<a href="https://gearshifthosting.co.uk">http://gearshifthosting.co.uk/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="ZealHosting rebranded (VPS + Dedicated Servers). Owner is very unprofessional (As can be seen on McM), unregistered, stole parts of ZeroLag and Skardian's websites.">
								<a href="https://sharknode.net">https://sharknode.net/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Also ZealHosting rebranded (Game Servers). Owner is very unprofessional (As can be seen on McM), unregistered, stole parts of ZeroLag and Skardian's websites.">
								<a href="https://craftnode.net">https://craftnode.net/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Same CEO as BombHost. An exact copy of SpaceMine, Ltd., Lies about custom website, .racing domain, WTF??">
								<a href="https://rocketmine.racing">https://rocketmine.racing/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="WHMCS News Page as a home page. Not even themed. Prices are meh. Very shady. Previous owner of BombHost.">
								<a href="https://iwa-hosting.nl/">https://iwa-hosting.nl/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Template - ThemeForest Hostify, Website is Extremely Buggy. Removed Copyrights from Theme. SSL Misconfigured. Immature owner. WHMCS Broken. Various amounts of issues.">
								<a href="https://peachy.host/">https://peachy.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="All businesses and legal entities in the Netherlands are required to register in the Commercial Register. According to the law, you operate a business if you independently supply goods or services to other parties in order to make a profit.">
								<a href="https://discord.gg/tcFAm9E">UniverseHost (Discord)</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owned 40% by Patrick - the owner of UGN. As soon as I put them on the list, they immediately cried that they kicked Patrick out and asked to be removed from the list. Immediately after being told that they are not getting removed, they said that they are now working with Patrick AGAIN! Also, the incompetent owner will immediately ban you if you are affiliated with any other hosting services.">
								<a href="https://nether.host/">https://nether.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="$1/GB (as of writing), Unregistered business, WYSIWYG Website Maker, $0.10 Reseller Program, Integrity & Privacy Statements in .docx format, literally outsources hosting to randos, and Investor Relations page is litterally just a google sheets document.">
								<a href="https://enteron.world">https://enteron.world</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Generic template with no images replaced and Nulled WHMCS.">
								<a href="https://meshnode.co.uk">https://meshnode.co.uk/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Used to be called GlobalVPS until they got crapped on because they lied about owning an ASN and their own hardware. Owner claims to be 26 but sounds like a 13 year old.">
								<a href="https://connectservers.net">https://connectservers.net</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Super broken website (try hovering over contact button or clicking logo), Billing panel has https:// but still using http:// for login form and Discord support.">
								<a href="https://redstonehosting.nl">https://redstonehosting.nl</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="The website has been hacked. (Noticed on 5/31/2018) | (Original Note Shown Below) Broken website, Discord Support and No real billing system apart from a 123FormBuilder form from what I can tell.">
								<a href="https://flarehost.nl">https://flarehost.nl/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Used to sell services through Discord and has since gotten a free web host and has pirated WHMCS. They've also pirated the SpaceHost ($16) theme from Themeforest.">
								<a href="http://babynode.rf.gd/">http://babynode.rf.gd/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Ddosing competitors (DeluxeNode). Nicke also lied to me that it was false accusations in an attempt to get me remove his horrible company from the site. As soon as he saw the proof, he cried 'It has been paid for'">
								<a href="https://mcshosting.co/">https://mcshosting.co/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Same owner as mcshoting.co.">
								<a href="https://freemc.site">https://freemc.site/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Banning people as soon as they ask about the hardware. The owner is extrenely rude and ignorant.">
								<a href="https://minehub.de/">https://minehub.de/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owners have no clue what they are doing. They don't even know their VPS's password.">
								<a href="https://multihosting.gq">https://multihosting.gq/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owner have no clue what he are doing. He keeps asking if Pterodactyl can host any games out there despite being given the answer multiple times.">
								<a href="https://lowpingservers.net/">https://lowpingservers.net/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Nulled WHMCS.">
								<a href="https://hexityhosting.com/">https://hexityhosting.com/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Does not have a portal. Taking orders via Skype???">
								<a href="https://www.tube-hosting.de/">https://www.tube-hosting.de/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Very immature owner (can be seen on MCM).">
								<a href="https://zealhosting.host/">https://zealhosting.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="First they use Nulled WHMCS, now they use Nulled Blesta">
								<a href="https://danskhosting.eu/">https://danskhosting.eu/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owner has no idea what he's doing. Taking orders via Discord. Their panel doesn't work. Owner is very immature and keeps asking for basic help in Pterodactyl discord.">
								<a href="https://www.slahosting.nl/">https://www.slahosting.nl/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owner gave out his login and password for their panel, which is the same for his email and for the control panel for the dedicated server.">
								<a href="https://binarycodehosting.com/">https://binarycodehosting.com/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Hosting from Contabo VPS, Website is messed up, taking orders through Discord.">
								<a href="https://zeuven.eu/">https://zeuven.eu/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Being ran by the same guys behind nether.host and UGN. They don't even have a site and is selling via Discord. The owner also claims that he rent from a friend and refuses to show pictures of the nodes or admit where his servers are actually from.">
								<a href="http://netherdedicated.us">http://netherdedicated.us/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Same owner as MCSHosting and freemc.site who DDOSed competitors and lied about it.">
								<a href="http://fmc.host">http://fmc.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Owner has no clue what he is doing and even admitted that he uses Nulled WHMCS.">
								<a href="https://zoneheberg.fr">https://zoneheberg.fr/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Started June 2, 2018 | Nulled WHMCS as of this writing, most likely hasn't filed proper legal obligations. Does not have a discord server; mailing settings does not even work.">
								<a href="https://hosting.lightwarp.xyz">https://hosting.lightwarp.xyz/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Website is horridly broken. Owner's Grammar is absolute trash, Lies about custom panel (Uses Pterodactyl)">
								<a href="https://nitrohosting.pro/">https://nitrohosting.pro/</a>
							</li>
						</ul>
						<p class="text-muted">I take no responsibility for the accuracy of these listings.</p>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="card-body">
						<h5>Frozen Winter Hosts&trade;</h5>
						<p class="text-muted">Certified Summer Hosts&trade; that no longer exist.</p>
						<hr>
						<ul>
							<li data-placement="left" data-toggle="tooltip" title="Database leaked. The owner is known to be toxic and he also failed to secure his server. Despite of him being told that there was only 1 guy involved in hacking him, he tries to make it look as if we (SummerHost) attacked him. As far as I know, this is the second time he has had a security breach.">
								<a href="https://www.ugnservers.net/">https://www.ugnservers.net/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Nulled WHMCS and notorious scammers. THIS HOST IS NOT TO BE CONFUSED WITH SPARKEDHOST.US">
								<a href="http://sparked.host/">https://sparked.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="$0.10/GB, Generic website template that's very broken, lying about their hardware and the owner has absolute no idea of what he was talking about.">
								<a href="https://razer.host">https://razer.host/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Shutdown and changed their name due to all the people calling them out for lying about owning their own hardware and ASN">
								<a href="https://globalvps.org">https://globalvps.org</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="At first I thought this was a meme, but looking at snapshots of the site from early 2017 I see it was a scam site.">
								<a href="http://mzunguhosting.ml/">http://mzunguhosting.ml/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Lying about their hardware">
								<a href="https://shulkerhost.net">https://shulkerhost.net/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Immature owner and has absolute no clue what he is doing. Also, the prices are misleading.">
								<a href="https://nutritioushost.me/">https://nutritioushost.me/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Not registered host; had partnership with the all to famous FCCA! Much drama between the two CEOs. NOTE: WEBSITE REDIRECTS TO AN UNASSOSICATED COMPANY CALLED ZADE SERVERS. DO NOT FLAME THEM!">
								<a href="http://accelerated.host">http://accelerated.host/ (Redirects, see tool tip.)</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="Nulled WHMCS. Had a nice selection of Staff members. People threathen to take legal action resulted in staff leaving. Owners were ignorant at handling certain situation making it hard to maintain the company. Dedicated Server was hijacked due to a System Administrator's key getting leaked. Original Website available on Archive.org">
								<a href="http://metallichosting.com">http://metallichosting.com/</a>
							</li>
						</ul>
						<p class="text-muted">Thanks to the wonders of technology, you can view previous versions of these websites at
							<a href=https://archive.org/>archive.org</a>.</p>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="card-body">
						<h5>RX Group&trade;</h5>
						<p class="text-muted">A meme "Investment Group" Not all of their hosts are bad but it seems management has a stick up their ass. So do we tho. </p>
						<hr>
						<ul>
							<li data-placement="left" data-toggle="tooltip" title="Template - ThemeForest Hostify, Website is Extremely Buggy. Removed Copyrights from Theme. SSL Misconfigured. WHMCS Broken. Various amounts of issues.">
								<a href="https://peachy.host/">https://peachy.host/</a>
							</li>
							<li>
								<a href="https://sarasota-servers.com/">https://sarasota-servers.com/</a>
							</li>
							<li data-placement="left" data-toggle="tooltip" title="One of the few RX Group Hosts that are actually decent. Be aware, RX Group is heavily biased to these guys, so be your own judge.">
							    <a href="https://fastsrv.io/">https://fastsrv.io/</a>
							</li>
						</ul>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="card-body">
						<h5>What is a "Summer Host"?</h5>
						<p class="text-muted">A "Summer Host" is a hosting company that someone's trying to start that's usually not a legally registered business,
							has bad business practices, uses nulled billing systems, or just low effort in general. They usually have an average
							lifespan of a couple months, and are mostly out to appeal towards the low budget audience (mostly made of kids) for
							hosting in order to make a quick buck or two.</p>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="card-body">
						<h5>Disclaimer</h5>
						<p class="text-muted">Everything you see on the left is a joke and should not be taken as serious advice. This site exists simply to critize
							and warn about some of the "summer hosts" out there.</p>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="card-body">
						<h5>Contact Us</h5>
						<p class="text-muted">Got any suggestions? Is there a host I am missing or is there a host you think should be taken off the list? Join our
							<a href="https://discord.gg/F8ypkg5">Discord Server</a> and give us your ideas. We are welcoming to everyone, including the angry Certified Summer Hosts&trade;
							owners if that happens to be you!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-119547589-1');

		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>

</html>